.services {
  padding: 0 3rem 0 0;
  display: flex;
  height: 90vh;
  margin-bottom: 13rem;
  margin-top: 9rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-weight: bold;
  font-size: 2.5em;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-weight: bold;
  font-size: 2.5rem;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-weight: normal;
  font-size: 1rem;
  margin-top: 1rem;
}
.s-button {
  width: 12rem;
  height: 4rem;
  margin-top: 1rem;
}
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}
/* blur */
.s-blur2 {
  left: 1rem;
  top: 15rem;
}
.s-blur1 {
  top: 15rem;
  left: -10rem;
}
@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    padding-top: 15rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 27rem;
  }
  .cards > * {
    position: static;
  }
}
